{
  "name": "supervizehome-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.5.4",
    "@strapi/plugin-users-permissions": "4.5.4",
    "@strapi/provider-upload-cloudinary": "^4.11.0",
    "@strapi/strapi": "4.5.4",
    "better-sqlite3": "7.4.6",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "6ddd451d-81af-423b-85ae-bd042da43934"
  },
  "engines": {
    "node": "v16.15.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
